<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">


    <script type="text/javascript" src="./libs/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="./libs/html2canvas.js"></script>
    <script type="text/javascript" src="./libs/canvas2image.js"></script>


    <title>Dom to PDF or PNG</title>

    <style type="text/css">
        body {
            font-family: "Lucida Grande", "Lucida Sans", Arial, sans-serif;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

            margin: 0;
            padding: 0;
        }

        #widget {
            background-image: url("./human2.jpg");
            background-repeat: no-repeat;
        }

        .dataset {
            float: left;
            vertical-align: top;
        }

        .widget {
            display: inline-block;
            background-color: white;
            font-size: 14px !important;
            line-height: 20px !important;

            margin: 5px;
            vertical-align: top;
            color: #333;

            border-radius: 5px;
            margin: 10px;
            padding-bottom: 20px;
            border: 1px solid lightgray;


            border-radius: 5px;
            -webkit-border-radius: 5px;


            display: inline-block;
            page-break-after: always;
        }

        .widget .header p {
            padding: 10px;
            border-bottom: 1px solid lightgrey;
            max-width: 360px;
        }

        .widget .header .title {
            font-weight: bold;
            vertical-align: middle;
            min-height: 36px;
            padding: 5px 10px 5px 10px;
        }

        .widget .header:hover {
            background-color: #f4f4f4;
        }

        .widget .header .title.selected {
            border-color: cornflowerblue;
            background-color: #EEF;
        }

        .widget .content {
            padding: 5px;
            overflow-y: auto;
            max-height: 400px;
        }

        .autolayout {
            display: inline-block;
        }

        .element {
            width: 360px;
        }

        .compact .content {
            display: table;
            width: 100%;
        }

        .compact .row {
            display: table-row;
            width: 100%;
        }

        .compact .cell {
            display: table-cell;
        }

        .compact .row.selected {
            background-color: #eee;
        }



        .toolbar {
            display: block;
            vertical-align: top;
            margin: 10px;
        }

        .toolbar .basis {
            min-width: 100px;
        }

        .btn {
            /*min-width: 60px;*/
        }


        .cell.value {
            overflow: hidden;
            text-wrap: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: right;
            padding-right: 10px;
        }

        .cell.freq {
            width: 60px;
        }

        .cell.glyph {
            vertical-align: middle;
            width: 100px;
        }


        .element {}

        .element table {
            table-layout: fixed;
            width: 100%;
        }

        .element td {
            padding: 0px;
        }

        .element .selectable:hover {
            background-color: #f4f4f4;
        }


        .element .stat {
            text-align: right;
            padding-right: 20px;
            font-weigth: bold;
            color: darkgray;
        }



        .element .bar {
            height: 18px;
            display: inline-block;
            float: left;
        }

        .bar-both {
            background-color: #0a67a3 !important;
        }

        .bar-fg {
            background-color: #3e97d1 !important;
        }

        .bar-bg {
            background-color: #ddd !important;
        }

        .selected .bar-fg {
            background-color: #FC0;
        }

        .selected .bar-both {
            background-color: #FA0;
        }

        tr.selected {
            background-color: #eee;
        }

        .crosstab .selectable:hover {
            background-color: #f4f4f4;
        }

        .crosstab tr.selected {
            background-color: #eee;
        }

        .crosstab .header p {
            max-width: 600px;
        }


        .crosstab td {
            padding: 0 5px 0 5px;
            text-align: right;
        }

        .crosstab td.value {
            min-width: 60px;
            max-width: 240px;
            text-align: left;
        }

        .crosstab .cell {
            vertical-align: top;
        }



        .crosstab th.cell {
            max-width: 120px;
            overflow: hidden;
            white-space: normal;
            text-overflow: ellipsis;
            text-align: right;
            padding-right: 10px;
            vertical-align: bottom;
        }

        .crosstab .n {
            color: darkgray;
        }

        .fieldlist {}

        .constraints {
            min-width: 300px;
            padding: 10px;

            border-radius: 5px;
            -webkit-border-radius: 5px;
        }

        .constraints table {
            width: 100%;
        }

        .sidenote {
            max-width: 300px;
            padding: 0 10px 0px 10px;
            display: inline-block;
            vertical-align: top;
        }

        .headnote {
            max-width: 600px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }

        .info-block {
            /*border: 1px solid lightgrey;*/
            background-color: #eee;
            vertical-align: top;
            margin: 10px;
            padding: 10px;
            display: block;

            /*box-shadow: 0 0 0 0px #9bc0cf, 0 0 0 3px #e0ebf0;*/
        }

        .menu-item {}

        .menu-item-value {
            text-align: right;
            float: right;
        }

        #actions {
            display: none;
        }
    </style>



    <script type='text/javascript'>
        //<![CDATA[
        $(window).load(function () {
            $(function () {
                $("#btnPNGSave").click(function () {
                    $("#actions").hide();
                    html2canvas($("#widget"), {
                        onrendered: function (canvas) {
                            $("#actions").show();
                            theCanvas = canvas;
                            //document.body.appendChild(canvas);

                            // Convert and download as image 
                            Canvas2Image.saveAsPNG(canvas);
                            // $("#img-out").append(canvas);

                        }
                    });
                });

                $("#btnPDFSave").click(function () {
                    var a = document.createElement('a');

                    a.href = "./dompdf.php";
                    a.target = "_blank";
                    a.click();

                });

                if (window.location.href.indexOf("html") > 0 && window.location.href.indexOf("http") ==
                    0) {
                    $("#actions").show();
                }
            });

        }); //]]>
    </script>


</head>

<body>
    <div id="widget">
    <div class="widget" field="AGE" roundby="20" description="Patient age, in years">
        <div class="header ng-scope">
            <div class="title ng-binding">AGE</div>
            <p class="ng-binding">Patient age, in years</p>
        </div>
        <div class="element ng-scope">
            <div ng-show="hasData()" class="content">
                <table ng-model="table" class="ng-pristine ng-valid">
                    <colgroup>
                        <col/>
                        <col width="60x" />
                        <col width="100px" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th class="cell value">Value</th>
                            <th class="cell freq">Freq</th>
                            <th class="cell value"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="rowKey in table.rowKeys | orderBy:elementRowSort " ng-click="onSelect(rowKey, $event.shiftKey)" ng-class="{true:'selected'}[isSelected(rowKey)]"
                            data-key="0" class="selectable ng-scope">
                            <td class="cell value"><span tooltip="0 to 19" class="ng-scope ng-binding">0 to 19</span>
                            </td>

                            <td class="cell freq ng-binding">17.2%</td>
                            <td class="cell glyph">
                                <span class="bar bar-both" ng-style="{width: (table.getBothPct(rowKey) | barSize)+'%' }" style="width: 17.234468937875754%;"></span>
                                <span class="bar bar-fg" ng-style="{width: (table.getFgPct(rowKey) | barSize) +'%' }" style="width: 0%;"></span>
                                <span class="bar bar-bg" ng-style="{width: (table.getBgPct(rowKey) | barSize) +'%' }" style="width: 0%;"></span>
                            </td>
                        </tr>
                        <tr ng-repeat="rowKey in table.rowKeys | orderBy:elementRowSort " ng-click="onSelect(rowKey, $event.shiftKey)" ng-class="{true:'selected'}[isSelected(rowKey)]"
                            data-key="20" class="selectable ng-scope">
                            <td class="cell value"><span tooltip="20 to 39" class="ng-scope ng-binding">20 to 39</span>
                            </td>
                            <td class="cell freq ng-binding">18.0%</td>
                            <td class="cell glyph">
                                <span class="bar bar-both" ng-style="{width: (table.getBothPct(rowKey) | barSize)+'%' }" style="width: 18.03607214428858%;"></span>
                                <span class="bar bar-fg" ng-style="{width: (table.getFgPct(rowKey) | barSize) +'%' }" style="width: 0%;"></span>
                                <span class="bar bar-bg" ng-style="{width: (table.getBgPct(rowKey) | barSize) +'%' }" style="width: 0%;"></span>
                            </td>
                        </tr>
                        <!-- end ngRepeat: rowKey in table.rowKeys | orderBy:elementRowSort -->
                        <tr ng-repeat="rowKey in table.rowKeys | orderBy:elementRowSort " ng-click="onSelect(rowKey, $event.shiftKey)" ng-class="{true:'selected'}[isSelected(rowKey)]"
                            data-key="40" class="selectable ng-scope">
                            <td class="cell value"><span tooltip="40 to 59" class="ng-scope ng-binding">40 to 59</span>
                            </td>

                            <!--<td >{{table.getRowPercent('current', rowKey) | percent}}</td>-->
                            <td class="cell freq ng-binding">34.3%</td>
                            <td class="cell glyph">
                                <!--<div class="bar bar-both" style="width: {{(row.current.pct * 100)||2}}px; " ></div>-->
                                <span class="bar bar-both" ng-style="{width: (table.getBothPct(rowKey) | barSize)+'%' }" style="width: 34.2685370741483%;"></span>
                                <span class="bar bar-fg" ng-style="{width: (table.getFgPct(rowKey) | barSize) +'%' }" style="width: 0%;"></span>
                                <span class="bar bar-bg" ng-style="{width: (table.getBgPct(rowKey) | barSize) +'%' }" style="width: 0%;"></span>
                            </td>
                        </tr>
                        <!-- end ngRepeat: rowKey in table.rowKeys | orderBy:elementRowSort -->
                        <tr ng-repeat="rowKey in table.rowKeys | orderBy:elementRowSort " ng-click="onSelect(rowKey, $event.shiftKey)" ng-class="{true:'selected'}[isSelected(rowKey)]"
                            data-key="60" class="selectable ng-scope">
                            <td class="cell value"><span tooltip="60 to 79" class="ng-scope ng-binding">60 to 79</span>
                            </td>

                            <!--<td >{{table.getRowPercent('current', rowKey) | percent}}</td>-->
                            <td class="cell freq ng-binding">24.0%</td>
                            <td class="cell glyph">
                                <!--<div class="bar bar-both" style="width: {{(row.current.pct * 100)||2}}px; " ></div>-->
                                <span class="bar bar-both" ng-style="{width: (table.getBothPct(rowKey) | barSize)+'%' }" style="width: 24.04809619238477%;"></span>
                                <span class="bar bar-fg" ng-style="{width: (table.getFgPct(rowKey) | barSize) +'%' }" style="width: 0%;"></span>
                                <span class="bar bar-bg" ng-style="{width: (table.getBgPct(rowKey) | barSize) +'%' }" style="width: 0%;"></span>
                            </td>
                        </tr>
                        <!-- end ngRepeat: rowKey in table.rowKeys | orderBy:elementRowSort -->
                        <tr ng-repeat="rowKey in table.rowKeys | orderBy:elementRowSort " ng-click="onSelect(rowKey, $event.shiftKey)" ng-class="{true:'selected'}[isSelected(rowKey)]"
                            data-key="80" class="selectable ng-scope">
                            <td class="cell value"><span tooltip="80 to 99" class="ng-scope ng-binding">80 to 99</span>
                            </td>

                            <!--<td >{{table.getRowPercent('current', rowKey) | percent}}</td>-->
                            <td class="cell freq ng-binding">6.4%</td>
                            <td class="cell glyph">
                                <!--<div class="bar bar-both" style="width: {{(row.current.pct * 100)||2}}px; " ></div>-->
                                <span class="bar bar-both" ng-style="{width: (table.getBothPct(rowKey) | barSize)+'%' }" style="width: 6.4128256513026045%;"></span>
                                <span class="bar bar-fg" ng-style="{width: (table.getFgPct(rowKey) | barSize) +'%' }" style="width: 0%;"></span>
                                <span class="bar bar-bg" ng-style="{width: (table.getBgPct(rowKey) | barSize) +'%' }" style="width: 0%;"></span>
                            </td>
                        </tr>
                        <!-- end ngRepeat: rowKey in table.rowKeys | orderBy:elementRowSort -->
                        <tr ng-show="getShowMean()" class="">
                            <td class="stat">Mean</td>
                            <td class="ng-binding">46.1</td>
                        </tr>


                    </tbody>
                </table>
            </div>


        </div>
        <!-- ngRepeat: field in getChildren(field) -->
    </div>

    <br/>

    <div id="actions">
        <input type="button" id="btnPNGSave" value="Save PNG" />
        <input type="button" id="btnPDFSave" value="Save PDF" />
    </div>

    <div id="img-out"></div>
    </div>

</body>

</html>